PWM_Control/MainWindow.xaml

<Window x:Class="PWM_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWM_Control"
        mc:Ignorable="d"
        Title="PWM Controller" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ErrorTextBlock" FontSize="32" Grid.ColumnSpan="5" Grid.RowSpan="10">[ERROR] Arduino not found</TextBlock>
        <Button x:Name="recheckButton" Width="100" Content="Check again" Click="RecheckButton_Click" Grid.Column="0" Grid.Row="2"/>
        <Slider x:Name="slider" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Value="0" Minimum="-100" Maximum="100" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="textBox" MaxLength="5" HorizontalAlignment="Center" FontSize="36" Foreground="Black" TextChanged="textChangedEventHandler" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_TextChanged" Grid.Column="2" Grid.Row="3">0%</TextBox>
        <Button x:Name="powerSwitch" Width="60" Content="ON/OFF" Click="Button_Click" Grid.Column="2" Grid.Row="5" />
        

    </Grid>
</Window>
